@import "~antd/lib/style/themes/default.less";

.Forgot{
    padding-left: 30px;
    padding-right: 53px;
    b{
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #333333;
        line-height: 33px;
    }
    p{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        margin-top: 18px;
        line-height: 20px;
        margin-bottom: 25px;
    }
    article{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #FF2C2C;
        line-height: 20px;
        background: #FFDEDE;
        border: 1px solid #FF5F5F;
        margin-bottom: 31px;
        padding: 18px 0 12px 11px;
    }
}

