.mdeVertical {
  :global {
    .react-mde {
      border: 0;
    }
    .react-mde-vertical-layout .react-mde-content .mde-preview {
      border: 0;
    }
    .react-mde-vertical-layout .react-mde-content .mde-text {
      height: 0;
      min-height: 0;
    }
  }
}
.mdeTabbed{

}
