:global {
  .layer-card {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}

.form {
  margin: 0;
  border: 1px solid #eeeeee;
  padding-top: 20px;
  min-height: 200px;
  .item {
    width: 30%;
  }
}

.row {
  display:flex;
  flex-direction: row;
  // margin-left: 10px;
  align-items: center;
  justify-content: center;
  
}

.help {
  margin-left: 10px;
}


