@import "../../../index";

.joyride-tooltip__main {
  font-size: 20px;
}

.joyride-tooltip__footer {
  margin-top: 13px;
  margin-bottom: -8px;
}

.normal {

  //width: 100%;
  .info {
    background: #fff;
    .bigIconNunberDiv {
      margin-top: 15px;

      .blue {
        background-color: #34c0e2;
        border-radius: 5px;
        align-items: center;
        margin-top: 15px;
        .icon {
          text-align: center;
          margin: 5px 0 0 0;
          padding-top: 5px;
          color: #ffffff;
          font-size: 22px;
        }
        .number {
          text-align: center;
          margin: 0 0 5px 0;
          padding-bottom: 5px;
          color: #ffffff;
          font-size: 14px;
        }
      }
      .lightBlue {
        background-color: #E2F9FF;
        border-radius: 5px;
        align-items: center;
        margin-top: 15px;
        .icon {
          text-align: center;
          margin: 5px 0 0 0;
          padding-top: 5px;
          color: #34BfE2;
          font-size: 22px;
        }
        .number {
          text-align: center;
          margin: 0 0 5px 0;
          padding-bottom: 5px;
          color: #34BfE2;
          font-size: 14px;
        }
      }
      .gray {
        background-color: #F5F5F5;
        border-radius: 5px;
        align-items: center;
        margin-top: 15px;
        .icon {
          text-align: center;
          margin: 5px 0 0 0;
          padding-top: 5px;
          color: #C1C1C1;
          font-size: 22px;
        }
        .number {
          text-align: center;
          margin: 0 0 5px 0;
          color: #C1C1C1;
          font-size: 14px;
          padding-bottom: 5px;

        }
      }
    }

    .name {
      //height: 98px;
      padding: 10px 0;
      //border-bottom: 1px solid #E9E9E9;
      .text {
        //line-height: 25px;
        font-size: 12px;
        margin-top: 15px;
        color: #999999;
      }
      .rightButton {
        float: right;
        cursor: pointer;
        font-size: 16px;

        .anticon {
          color: rgba(0, 0, 0, 0.64);
        }

        .anticon:hover {
          color: #999999;
        }
      }
    }

    .descriptionDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;
      //background-color: #F9FAFA;
      //border-left: 2px solid #34C0E2;
      //padding-left: 7px;
      margin-left: 0;
      padding-right: 50px;

      .descriptionP {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        //-webkit-line-clamp:3;
        -webkit-box-orient: vertical;
        color: #999999;
      }

    }

    .tags {
      cursor: default;
      height: 18px;
      margin: 20px 0;
    }

    .generalSpan {
      float: left;
    }
    .enterNotebook {
      float: right;
    }

  }
  .reactMdeEditorDiv {
    margin: 10px;
  }
  .jobs {
    background: #fff;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    margin: 30px 0;
    padding: 10px 25px 38px;
    column-count: 2;

    .overall {
      margin: 5px 0;
    }

    .done {
      color: @done-green;
    }

    .running {
      color: @running-blue;
    }

    .error {
      color: @error-red;
    }

    .busy {
      color: @busy-yellow;
    }

    .bulb {
      display: inline-flex;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .bulbDead {
      .bulb;
      border: 1px solid lightgrey;
    }

    .bulbIdle {
      .bulb;
      border: 1px solid grey;
    }

    .bulbBusy {
      .bulb;
      background: grey;
    }

    .subTitle {
      margin-top: 15px;
    }

    .jobCols {
      display: flex;
      flex-direction: column;
      //flex-wrap: wrap;
      margin: 5px 0;

      .jobCell {
        margin: 5px 0;
        padding: 10px 20px;
        width: 100%;
        line-height: 25px;
        //flex-direction: column;

        .jobContainer {
          padding: 5px 10px;
          .shutDown {
            display: none;
            float: right;
            cursor: pointer;
          }

          .jobInfo {
            //flex-direction: row;
            //float: right;
          }
        }
      }
      .jobCell:hover {
        background: @custom-grey-background;

        .shutDown {
          display: initial;
        }
      }
    }
    .jobReactRow {
      width: 100%;

      .jobReactCol {
        margin: 5px 0;
        padding: 0 80px 0 20px;

        .jobTitle {
          display: flex;
          justify-content: space-between;
          .tag {
            margin: 0 5px;
          }
        }
        .log {
          //background: #ffffff;
        }
      }
    }

  }
}

.step {
  //display: inline-block;
  margin-bottom: 24px;
}

.rightButton {
  float: right;
  cursor: pointer;
  font-size: 16px;

  .anticon {
    color: rgba(0, 0, 0, 0.64);
  }

  .anticon:hover {
    color: #999999;
  }
}

.commentDiv {
  //padding: 20px 0;
  font-size: 14px;
  .commitVersion {
    color: #333333;
    font-size: 15px;
  }
  .commitHexsha {
    color: #999999;
    font-size: 13px;
  }
  .commentCol {
    border-top: #E9E9E9 1px solid;
    //border-bottom: #E9E9E9 1px solid;
    padding: 20px 0;
    .commentUserID {
      color: #34BFE2;
      cursor: pointer;
    }
    .commentContent {
      color: #333333;
    }
    .commentCreateTime {
      color: #999999;
      font-size: 13px;
    }

  }

}
