.cbtn {
  position: fixed;
  right: 30px;
  width: 56px;
  z-index: 999;
  top: 2px;
  display: flex;
}

.project_name {
  position: fixed;
  left: 30px;
  max-width: 90px;
  z-index: 999;
  top: 2px;
  display: flex;
  color: #6D9CF9;
}

.notebook_joyride{
  :global{
    .joyride-tooltip{
      padding: 15px 8px;
    }
    .joyride-tooltip__main{
      font-size: 13px;
      //padding-bottom: 1px;
      //padding-right: 1px;
    }

  }
}

.title{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #333333;
  letter-spacing: 0.44px;
}
.text{
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #666666;
  letter-spacing: 0.4px;
  text-align: center;
  line-height: 27px;
}
