@paddingLR: 21px;

.container {
  box-shadow: 5px 5px 5px 5px rgba(142, 142, 142, 0.4);

  width: 400px;
  background-color: #FFFFFF;
  //background-color: white;
  display: flex;
  flex-direction: column;

  .first_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #F5F5F5;

    .icon_container {
      display: flex;
      width: 50px;
      height: 50px;
      justify-content:center;
      align-items: center;
      font-size: 20px;
      color: #4B4F56
    }

    .title {
      flex: 1;
      display: flex;
      justify-content: center;
      //align-items: center;
      font-size: 20px;
      color: #4B4F56

    }
  }



  .input {
    padding: 10px;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    //flex: 1;
    //background-color: #373E47;
  }

}

.black_line {
  background-color: black;
  height: 1px;
}

.messages_container {
  flex: 1;
  flex-direction: column;
  display: flex;
  overflow-y: auto;
  //height: 730px;
  .message_item_container {
    display: flex;
    //justify-content: ;
  }
  .message_container {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 0 5px 0 5px;
  }

}

.system_image {
  background-color: #34BFE2;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 30px 30px;
  /*-webkit-mask-position: 6px 6px;*/
  -webkit-mask-image: url(../../img/icon/system.png);
  mask-image: url(../../img/icon/system.png);
}

::-webkit-scrollbar {
  width: 0px;
}
//.close_container {
//  width: 50px;
//  background-color: #373E47;
//  color: white;
//
//}

