
.normal {
  //width: 100%;

  .header {

    .select {
      width: 140px;
      margin-right: 20px;
    }
  }

  .steps {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .rightButton {
    float: right;
  }

  .projectList {
    margin: 24px 0;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    .card {
      margin: 15px 0;
      .des {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .other {
        font-size: 12px;
      }

    }
  }
}
.pagination {
  padding: 15px 0 0 0;
}
.projectCard {
  width: 270px;
  height: 280px;
  margin: 10px 10px 10px 10px;
  //padding: 5px 5px 5px 5px;
  //border: 1px solid #CECECE;
  position: relative;
  box-shadow: 0 2px 7px #CECECE;
  .toDetail {
    height: 280px;
    cursor: pointer;
    .pic {
      height: 60px;
      width: 60px;
      border: 1px solid #CECECE;
      border-radius: 30px;
      position: absolute;
      top: -15px;
      left: 10px;
      background-color: #34BfE2;
    }

    .name {
      font-size: 18px;
      height: 40px;
      position: absolute;
      top: 8px;
      left: 80px;
      width: 60%;
      .namep{
        overflow:hidden;
        text-overflow:ellipsis;
      }

    }
    .description {
      height: 83px;
      position: absolute;
      top: 67px;
      left: 13px;
      font-size: 12px;
      .p{
        display:-webkit-box;
        overflow:hidden;
        text-overflow:ellipsis;
        -webkit-line-clamp:3;
        -webkit-box-orient:vertical;
      }
    }

    .authorDateDiv {
      height: 35px;
      position: absolute;
      top: 150px;
      left: 13px;
      display: flex;
      .authorDiv {
        width: 130px;
        .authorP {
          width: 130px;
          color: #A7A8AA;
          font-size: 12px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-bottom: 5px;
        }
      }
      .dateDiv {
        .dateP {
          color: #A7A8AA;
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
    }

    .categoryDiv {
      position: absolute;
      top: 200px;
      left: 13px;
      .categoryP {
        color: #A7A8AA;
        font-size: 12px;
        margin-bottom: 5px;
      }
    }
  }
  .starFavorDiv {
    width: 100%;
    border-top: 1px solid #E9E9E9;
    height: 30px;
    position: absolute;
    bottom: 0;
    display: flex;
    padding-left: 160px;
    align-items: center;
    justify-content: center;
    .starFavorRightDiv {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bottomIcon {
      font-size: 22px;
      margin: 5px;
      color: #34c0e2;
      cursor: pointer;
    }
    .bottomNumber {
      font-size: 12px;
      margin: 3px 20px 3px 3px;
    }
  }
}
