@import "../../index";

.container {
  background-color: #464E78;
  #center;
  display: grid;

  .box {
    background-color: #464E78;
    min-width: 1170px;

    .normal {
      display: inline;
      background-color: @custom-purple;
      .logoBox {
        padding: 0;

        .logo {
          //#white-logo;
          display: inline;
          width: 40px;
          vertical-align: middle;
        }
      }

      .rightButton {
        float: right;
      }

      .messageSubmenu {
        float: right;

      }

      .messageMenuItem {
        background-color: white;
        color: #5c6ab7;
        //width: 300px;
      }

    }

  }

}


:global {
  .ant-menu {
    max-height: 200px;
    overflow-y: auto;
    ::-webkit-scrollbar {display:none}
    background: white;
  }
  .ant-menu-item {
    color:black;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: white;
  }
}
