@font-face {
    font-family: 'JennaSue';
    src: ~'url(./JennaSue.ttf)' format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "PingFangSC-Medium";
    src: url('../../font/PingFang_Medium.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
  }
.Landing{
    width: 1080px;
    margin: 0 auto;
    padding: 51px 0 122px;
    font-family: PingFangSC-Medium;
    h3{
        font-size: 36px;
        color: #6D9CF9;
        line-height: 53px;
        text-align: center;
        margin-bottom: 20px;
    }
    >p{
        font-size: 18px;
        color: #666666;
        text-align: center;
        line-height: 30px;
        margin-bottom: 60px;
    }
    .contain{
        overflow: hidden;
        section{
            background: #ffffff;
            box-shadow: 0 11px 25px 0 rgba(226,228,232,0.55);
            border-radius: 10px;
            width: 465px;
            padding: 0 82px 67px 93px;
            text-align: center;
            >div{
                width: 100%;
                height: 181.1px;
                display: flex;
                justify-content:center;
                align-items:flex-end;
                margin-bottom: 51.7px;
            }
            p{
                text-align: left;
            }
            .p1{
                font-family: JennaSue;
                font-size: 20px;
                color: #333333;
                letter-spacing: 6px;
                line-height: 25px;
                margin-bottom: 20px;
                font-weight: 900;
            }
            .p2{
                font-size: 20px;
                color: #6D9CF9;
                letter-spacing: 0.4px;
                line-height: 32px;
                margin-bottom: 9px;
            }
            .p3{
                font-size: 16px;
                color: #666666;
                letter-spacing: 0.4px;
                line-height: 32px;
                margin-bottom: 50px;
            }
            :global{
                .ant-btn{
                    width: 160px;
                    height: 50px;
                    margin: 0 auto;
                    background: #6D9CF9;
                    border-radius: 100px;
                    border-width: 0;
                    >span{
                        font-size: 18px;
                        color: #FFFFFF;
                        letter-spacing: 1.35px;
                        text-align: left;
                        line-height: 25px;
                    }
                }
            }
            
        }
        
    }
    
}
