@import "../../index.less";

.container {
  background-color: @custom-grey-background;
  height: 100%;
}
.normal {

}
.ant-layout{
  background: #f9fafa;
}
.content {
  display: flex;
  flex: 1;
  justify-content: center;
  overflow-y: scroll;
  //height: 770px;
  //height: 90%;

  //min-height: 100%;

  //min-width: 1200px;

  // padding: 24px 15px;
  //overflow: auto;
  //margin: auto;

  //height: 100%
}

//.main {
//  min-width: 1200px;
//  display: flex;
//  justify-content: center;
//  padding: 24px 15px;
//  min-height: 100%;
//  overflow: auto;
//  margin: auto;
//  //width: 100%;
//}



//.right_sidebar {
//  width: 50px;
//}
