//
@import "../../../index.less";
//
//.container {
//  position: absolute;
//  width: 100%;
//  left: 0;
//  //right: 0;
//  background-color: @custom-grey-background;
//}
//
//.content {
//  flex: 1;
//  width: 100%;
//  //min-width: 100%;
//  //max-width: 100%;
//  display: flex;
//  //height: 500px;
//
//
//}
//
//.sidebar {
//
//  //min-width: 220px;
//  //width: 220px;
//
//  margin-right: 10px;
//  //background-color: white;
//}
//
//
//.middle_area {
//  flex: 1;
//  //display: flex;
//  background-color: white;
//  width: 40%;
//
//}
//
//
//
//.right_area {
//  //display: flex;
//  flex: 0.6;
//  width: 25%;
//  margin-left: 10px;
//  background-color: white;
//}
.container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  background: @custom-grey-background;
  display: flex;
  justify-content: center;
  align-items: center;


  //// 使用 position: absolute; 可以左右填满，但是ant design 组件会乱滑动
  //position: absolute;
  //width: 98%;
  //height: 80%;
  //left: 1%;
  //margin-right: 10px;
  ////right: 0;
  ////margin: 0 -500px 0 -500px;
  //background-color: @custom-grey-background;
  ////:global{
  ////  .ant-tabs-bar .ant-tabs-tab-active{
  ////    background: #fff;
  ////    border-color: #d9d9d9;
  ////    color: @custom-blue-active;
  ////    padding-bottom: 5px;
  ////  }
  ////}
}
