p {
  margin-bottom: 0;
}

.container {
  width: 1200px;
  //height: 800px;
  //display: flex;
  //flex: 1;
  background-color: white;
  //background-color: red;
  .all {
    margin: 10px 0 0 70px;

    .headerRow {
      margin: 0 0 20px 0;
    }
    .bottomRow {
      color: black;
      .radioGroupDiv {
        margin: 0 0 20px 50px;
        .radio {
          margin: 0 10px 0 10px;
          font-size: 14px;
        }
        .search {
          margin: 0 0 0 100px;
        }
      }
    }
    .user_card {
      //align-items: center;
    }
    .photoDiv {
      //display:inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      text-align: center;
      cursor: pointer;
      .photoUpload {
        .picDoc{
          position: absolute;
          color:white;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
        }
      }
      .photoP {
        text-align: right;
        margin: 15px 0 0 0;
      }
    }

    .colName {
      font-size: 16px;
      padding-left: 10px;
      border-left: #34BFE2 2px solid;
    }

    .eachDiv {
      font-size: 14px;
      font-family: Sans-serif, serif;
      padding: 10px 0 10px 33px;
      display: flex;
      .modify {
        padding-left: 20px;
        color: #34BFE2;
        cursor: pointer;
      }
    }
  }
}
