
.normal {
  //width: 100%;

  .tabs {
    background: transparent;
  }

  .header {

    .select {
      width: 140px;
      margin-right: 20px;
    }
  }

  .steps {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .rightButton {
    float: right;
  }

  .projectList {
    margin: 24px 0;

    .card {
      margin: 15px 0;
      color: #999999;
      .des {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .other {
        font-size: 12px;
        i{
          background-size: 100% !important;
          margin-right: 5px;
          color:transparent;
        }
      }
    }
  }
}
.kong{
  padding-top: 148px;
  text-align: center;
  background: #f0f2f2;
  padding-bottom: 30px;
  p{
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #999999;
    text-align: center;
    line-height: 28px;
    span{
      color: #34BFE2;
      cursor: pointer;
    }
  }
}

.pagination {
  padding: 15px 0 0 0;
}
