@import './index.less';

:global {
  .flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .capitalize-first {
    p::first-letter {
      text-transform: uppercase;
    }
  }

  .main-container {
    min-height: 85vh;
    width: 1170px;
    max-width: 100%;
    //padding: 24px 0;
    //background: #fff;
    .ant-tabs-bar .ant-tabs-tab-active {
      background: transparent;
    }
  }

  .custom-title-font {
    font-size: large;
  }

  .custom-little-title-font {
    font-size: 15px;
  }

  .custom-text-font {
    font-size: small;
  }

  .active-table-column {
    //background-color: #34C0E2;
  }

  .active-table-column-label {
    //background-color: lightblue;
  }

  .mouse-over-table-column {
    color: green;
    margin-right: -100px;
    background-color: lightgrey;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ant-btn-primary {
    //background-color: @custom-purple !important;
    //border-color: @custom-purple !important;
  }

  .revert-table-header {
    background: #f7f7f7;
    font-weight: 500;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    text-align: left;
    color: rgba(0, 0, 0, .85);
    width: 120px;
  }

  .ant-table-head {
    background-color: red;
  }

  .ant-tabs-bar .ant-tabs-tab-active {
    background: #fff;
    border-color: #d9d9d9;
    color: @custom-blue-active !important;
    padding-bottom: 5px;
  }

  .ant-tabs-ink-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 1px;
    box-sizing: border-box;
    height: 2px;
    background-color: @custom-blue-active !important;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
  }

  .button-edit-user {
    background-color: gray;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 16px 16px;
    /*-webkit-mask-position: 6px 6px;*/
    -webkit-mask-image: url(./img/model_into01.png);
    mask-image: url(./img/model_into01.png);
  }

  .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius: 0 0 0 0;
  }

}

