html, body, :global(#root) {
  height: 100%;
  //width: 100%;
}

// color
@custom-grey-light: #F8F8F8;
@custom-grey: #D8D8D8;
@custom-grey-background: #F5F5F5;

@custom-blue-active: #6D9CF9;
@custom-blue-light: #F1F8FF;
@custom-blue-table-head: #F5FAFF;

//@custom-blue: #464E78;
@custom-green: #439A46;

@custom-purple: #464E78;
@custom-dark-purple: #504F99;

@custom-orange: #FF9900;
@tf-orange-dark: rgb(239, 108, 0);
@tf-orange: #FB8C00;
@green: #439A46;
@light-green: #75FFA6;
@red: #E7564F;
@pink: #FFF2F2;

@done-green: #439A46;
@running-blue: #34BfE2;
@error-red: #EA5D5F;
@busy-yellow: #F7BF13;
//#white-logo {
//  background: url('./white-logo.png');
//}
//
//#blue-logo {
//  background: url('./blue-logo.png');
//}

//
#center {
  display: flex;
  justify-content: center;
  align-items: center;

}

//#column{
//  background-color: red;
//}
