.number_of_2_lines {
  //line-height: 1.5em;
  //height: 3em;
  //overflow: hidden;
  ////white-space: nowrap;
  //text-overflow: ellipsis;
  //width: 100%;
  //width:10em;
  //position:relative;
  //line-height:1.4em;
  //height:2.8em;
  //overflow:hidden;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

//.number_of_2_lines:after {
//  content:"...";
//  position:absolute;
//  bottom:0;
//  right:0;
//  background:#FFF;
//  padding-left:0.2em;
//}

