p{
  margin-bottom: 0;
}

.normal {
  //width: 100%;

  .header {

    .select {
      width: 140px;
      margin-right: 20px;
    }
  }

  .steps {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .rightButton {
    float: right;
  }


  .projectList {
    margin: 24px 0;

    .card {
      margin: 15px 0;
    }
  }
}


.container {
  //right: 0;
  min-height: 100%;
}

.content {
  flex: 1;
  width: 100%;
  //min-width: 100%;
  //max-width: 100%;
  display: flex;
  min-height: 100%;
}

.sidebar {
  min-width: 220px;
  width: 220px;
  min-height: 100%;

  margin-right: 10px;
  background-color: white;
}


.middleArea {
  flex: 1;
  //display: flex;
  background-color: white;
  width: 40%;
  min-height: 100%;

}

.tabArea {
  //flex: 1;
}

.rightArea {
  //display: flex;
  flex: 1;
  width: 40%;
  margin-left: 10px;
  background-color: white;
}

.launcher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.cardArea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.row {
  display: flex;
  height:50px;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  flex-direction: row;
}

.titleRow {
  display: flex;
  height:80px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #F1F8FF;
  padding:0 0 0 20px;
  font-size: large;
}

.inputtext {
  width: 500px;
}

.field {
  width: 100px;
  height: 50px;
  background-color: #F3F3F3;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.fields {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.serving-container {
  background: #fff;
  margin: -16px 0;
  padding: 16px;
}

.code-tabs {
  width: 800px;
}
.inline-code-container {
  margin: 0 5px;
  display: inline;
}
.code-container {
  max-width: 800px;
  border-radius: 4px;
  line-height: 180%;
  font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
}

.whatisdeploydiv {
  margin: 10px 70px 0 70px;
  background: #F5F5F5;
}

.whatisdeployh1{
  padding: 30px 20px 20px 40px;
}

.whatisdeployp{
  padding: 0 40px 20px 40px;
}

.whatisdeploybuttondiv{
  padding: 10px 0 30px 0;
  text-align: center;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.outputpre {
  height: 236px;
  width: 784px;
  padding: 1px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.usealgorithm {
  //min-height: 236px;
  width: 784px;
  padding: 1px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.description {
  font-size: 15px;
  line-height:200%
}

.requestuser {
  font-size: 12px;
  margin: 14px 0 14px 0;
}

.commentsAnswers {
  font-size: 13px;
  margin: 10px 0 16px 0;
}

.eachCommentDiv {
  font-size: 13px;
  margin: 10px 0 16px 30px;
}

.eachAnswerDiv {
  margin: 32px 0 32px 0;
}

.eachAnswerContentDiv {
  margin: 0 0 16px 0;
}

.eachAnswer {
  font-size: 15px;
  line-height:200%
}

.eachAnswerComment {
  padding: 10px 0 10px 20px;
}
