@font-face {
  font-family: "PingFangSC-Medium";
  src: url('../../../font/PingFang_Medium.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
.App{
  position: relative;
  background: #ffffff;
  font-family: PingFangSC-Medium;
  img{
    max-height: 100%;
    max-width: 100%;
    border-radius: 0;
  }
  .login{
    display: flex;
    position: absolute;
    justify-content: space-between;
    right:10%;
    top:13px;
    width: 130px;
    align-items: center;
    i{
      width: 1px;
      background: #ffffff;
      height: 14px;
    }
    span{
      font-size: 14px;
      color: #FFFFFF;
      font-weight: 400;
    }
  }
  .bg3{
    position: relative;
    padding-top: 50px;
    .Div_3{
      font-size: 48px;
      color: #333333;
      text-align: left;
      margin-bottom: 10px;
      span{
        margin-left: 10px;
        margin-right: 10px;
        line-height: 67px;
      }
    }
    .Div_4{
      font-size: 28px;
      color: #333333;
      line-height: 45px;
      margin-bottom: 20px;
    }
    .Div_5{
      margin-bottom: 44px;
      p{
        font-size: 18px;
        color: #666666;
        line-height: 200%;
        margin-bottom: 20px;
      }
    }
  }
  .Row_R{
    span{
      font-size: 36px;
      color: #4B4F56;
      text-align: center;
    }
    p{
      font-size: 16px;
      color: #666666;
      line-height: 40px;
    }
  }
  .Col_1{
    background: pink;
    box-shadow: 0 5px 12px #525252;
    border-radius: 8px;
  }
  .Div_1{
    position: relative;
    .Div_2{
      position: absolute;
      left:40%;
      top:10%;
      color: #ffffff;
      font-size: 36px;
      span{
        margin-left: 5px;
        margin-right: 5px;
      }
    }
    .Span_1{
      position: absolute;
      top:20%;
      left:38%;
      color:#ffffff;
    }
    .Row_1{
      position: absolute;
      left:5%;
      top:35%;
      .Col_1{
        background: #FFFFFF;
        padding:30px;
        border-top: 9px solid #34BFE2;
        text-align: center;
        >span{
          font-size: 18px;
          color: #4B4F56;
          line-height: 33px;
          font-weight: 900;
        }
        >p{
          margin-top: 20px;
          font-size: 14px;
          color: #A7A8AA;
          line-height: 36px;
          text-align: left;
          height:180px;
        }
        >div{
          text-align: left;
          >span{
            font-size: 14px;
            color: #A7A8AA;
            line-height: 36px;
          }
        }
      }
    }
  }
  .Div_3{
    .Row_3{
      padding-top: 100px;
      position: relative;
      .Col_3_2{
        height: 360px;
        background-size:600px 360px;
      }
      .Col_2{
        text-align: right;
        padding-top: 49px;
        p{
          font-size: 32px;
          color: #4B4F56;
          text-align: right;
          line-height: 38px;
          margin-bottom: 30px;
        }
        span{
          font-size: 16px;
          color: #666666;
          text-align: right;
          line-height: 38px;
        }
      }
      .Col_4{
        p{
          font-size: 32px;
          color: #4B4F56;
          line-height: 45px;
        }
      }
    }
    .bg11{
      background: url(../image/bg2.jpg) no-repeat right top;
    }
    .bg22{
      background: url(../image/bg3.jpg) no-repeat right top;
    }
    .Row_2{
      height: 1000px;
      background-size:89% 76%;
      .Col_2{
        position: relative;
        padding-top: 100px;
        .Div_3{
          font-size: 48px;
          color: #333333;
          text-align: left;
          margin-bottom: 10px;
          span{
            margin-left: 10px;
            margin-right: 10px;
            line-height: 67px;
          }
        }
        .Div_4{
          font-size: 28px;
          color: #333333;
          line-height: 45px;
          margin-bottom: 20px;
        }
        .Div_5{
          margin-bottom: 44px;
          p{
            font-size: 14px;
            color: #666666;
            line-height: 40px;
            margin-bottom: 40px;
          }
        }
      }
    }

    .Col_6{
      font-size: 32px;
      color: #4B4F56;
      line-height: 200px;
    }

  }
  .Ul_1{
    display: flex;
    justify-content:space-around;
    padding-bottom: 30px;
    li{
      list-style: none;
      display: flex;
      flex-direction:  column;
      justify-content:space-between;
      height: auto;
      align-items:center;
      span{
        display: inline-block;
        width:47px;
        height:3px;
        background: #34BFE2;
        margin-bottom: 30px;
      }
      p{
        font-size: 32px;
        color: #333333;
        margin-bottom: 30px;
      }
    }
  }

  .footDiv{
    width:100%;
    position: absolute;
    top: 5%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    padding-top: 3%;
    padding-bottom: 3%;
    .btt{
      span {
        color: #ffffff !important;
      }
    }
    p{
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      line-height: 32px;
      margin-bottom:0;
      cursor: pointer;
    }
    span{
      display: block;
      text-align: center;
      color:#c1c1c1;
      font-size: 16px;
      text-align: center;
      line-height: 28px;
      margin-bottom: 20px;
    }
  }
}

//.video {
//  height: 562.5px;
//  width: 1000px;
//  z-index: 9;
//  background: rgba(52,191,226,0.7);
//  position: absolute;
//  justify-content: center;
//  align-items: center;
//  border-radius: 30px;
//}
.homecotain{
  position: absolute;
  left:10%;
  top:0;
  .box {
    :global{
      .ant-menu-dark .ant-menu-item > a:hover{
        color: #34C0E2;
      }
      .ant-menu-dark .ant-menu-item > a,.ant-menu-dark .ant-menu-item{
        color: #ffffff;
      }
      .ant-menu-dark .ant-menu-item:hover{
        color: #34C0E2;
      }
    }

    .menuStyle{
      width: 70px;
      display: flex;
      justify-content: center;
    }
    .normal {
      display: inline;
      .logoBox {
        padding: 0 20px;
        .logo {
          display: inline;
          width: 30px;
          vertical-align: middle;
        }
      }
    }
  }
}


.imgContainer{
  position: relative;
  display: flex;
  //justify-content: center;
  //align-items: center;
}

.button{
  width: 150px;
  height: 42px;
  border-radius: 42px;
  background: white;
  color: #6D9CF9;
}

.title{
  font-family: PingFangSC-Regular;
  font-size: 36px;
  color: #6D9CF9;
  letter-spacing: 10px;
  text-align: center;
  line-height: 54px;
}

.title_w{
  font-family: PingFangSC-Medium;
  font-size: 36px;
  color: white;
  letter-spacing: 10px;
  //text-align: center;
  line-height: 54px;
}

.text{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #9499A4;
  letter-spacing: 0.4px;
  //text-align: center;
  line-height: 32px;
}

.text_w{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: white;
  letter-spacing: 0.4px;
  //text-align: center;
  line-height: 32px;
}

.video{
  opacity: 0.3;
  background: #5A64E8;
  border-radius: 6px;
  height: 449.6px;
  width: 800px;
  z-index: 9;
  //background: rgba(52,191,226,0.7);
  position: absolute;
  justify-content: center;
  align-items: center;
}


.card{
  display: flex;
  width: 330px;
  height: 140px;
  background-color: white;
  border-radius: 8px;
  padding: 10px 20px 10px 20px;
  margin: 20px;

  .title_card{
    font-family: PingFangSC-Medium;
    font-size: 21px;
    color: #293B49;
    letter-spacing: 0.4px;
    text-align: left;
    line-height: 45px;
  }
  .text_card{
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #9499A4;
    letter-spacing: 0.4px;
    text-align: left;
    line-height: 28px;
  }

  .text_bottom{
    font-family: SFProText-Medium;
    font-size: 16px;
    color: #6D9CF9;
    letter-spacing: 0.4px;
    text-align: center;
  }
}
