p{
  margin-bottom: 0;
}
.container {
  width: 1200px;
  //height: 800px;
  //display: flex;
  //flex: 1;
  background-color: white;
  //background-color: red;
  .tabs {
    margin-top: 20px;
  }



  .headerRow {
    margin: 0 0 20px 0;
  }

  .bottomRow {
    color: black;
    .radioGroupDiv{
      margin: 0 0 0 50px;
      .radio{
        margin: 0 10px 0 10px;
        font-size: 14px;
      }
      .search{
        margin: 0 0 0 100px;
      }
    }
  }

  .user_card {
    //align-items: center;
  }
  .photoDiv {
    display:inline-block;
    .photoP{
      text-align: right;
      margin: 15px 0 0 0;
    }

  }
  .name {
    font-size: 24px;
    font-family: Sans-serif,serif;
    padding: 15px 0 15px 33px;
  }
  .appDiv {
    text-align: center;
    cursor: pointer;

    .appText {
      font-size: 12px;
    }
    .appNumber {
      font-size: 28px;
      color: #34BFE2;
    }
    .appDivider {
      width: 1px;
      height: 42px;
      background-color: #E9E9E9;
      margin: 8px auto;
      display: table;
    }
  }

  .divider {
    text-align: center;
    .dividerDiv {
      width: 1px;
      height: 42px;
      background-color: #E9E9E9;
      margin: 8px auto;
      display: table;
    }
  }
  .tabsDiv {
    //padding: 0 0 0 50px;
    .tabs{
      font-size: 14px;
      color:#999999;
      .ant-tabs{
        padding: 0 0 0 50px;
      }
    }
  }


  .requestList {
    margin: 0 0;
    width: 100%;

    .card {
      margin: 0 0;
      width: 100%;
    }
    .rightArea{
      margin-left: 40px;
    }
    .title {
      color: black;
      font-size: 22px;
      margin: -15px 0 20px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      cursor: pointer;
    }

    .description {
      font-size: 14px;
      margin: 0 0 0 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #828A92;
    }
    .starAnswerDiv{
      display: flex;
    }
    .starDiv{
      width: 50%;
      //height: 138px;
      cursor: pointer;
      color: #828A92;
    }
    .starNumber{
      font-size: 22px;
      text-align: center;
    }
    .starText{
      font-size: 14px;
      text-align: center;
    }
    .tags{
      font-size: 16px;
      background-color: #e1ecf4;
      float:left;
      padding: 2px 5px 2px 0px;
      margin: 2px 5px 2px 0px;
      cursor: default;
    }
    .showTime{
      text-align: right;
      float: right;
      font-size: 14px;
      cursor: default;
    }
    .footer {
      display: flex;
      align-items: center;
      color: #828A92;
      margin: 5px 0 0 3px;
      .userIcon{
        margin-right: 4px;
      }
      .tagsIcon{
        margin-left: 0px;
        margin-right: 4px;
      }
      .clockIcon{
        margin-left: 21px;
        margin-right: 4px;
      }
      //justify-content: center;
    }
    .timeAndUserDiv{

    }
  }


  .favorList {
    margin: 0 0;
    width: 100%;

    .card {
      margin: 0 0;
      width: 100%;
    }

    .title {
      color: black;
      font-size: 22px;
      margin: 5px 0 5px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      cursor: pointer;
    }

    .description {
      font-size: 14px;
      margin: 0 0 0 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #828A92;
    }
    .starDiv{
      width: 50%;
      //height: 138px;
      cursor: pointer;
    }
    .starNumber{
      font-size: 22px;
      text-align: center;
    }
    .starText{
      font-size: 14px;
      text-align: center;
    }
    .tags{
      font-size: 16px;
      background-color: #e1ecf4;
      float:left;
      padding: 2px 5px 2px 5px;
      margin: 2px 5px 2px 5px;
      cursor: default;
    }
    .showTime{
      text-align: right;
      float: right;
      font-size: 14px;
      cursor: default;
    }
    .footer {
      display: flex;
      align-items: center;
      color: #828A92;
      margin: 5px 0 0 3px;
      .userIcon{
        margin-right: 4px;
      }
      .tagsIcon{
        margin-left: 21px;
        margin-right: 4px;
      }
      //justify-content: center;
    }

  }


  .pagination{
    margin: 0 0 0 50px;
  }
}
